<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;900&family=Raleway:ital,wght@0,700;0,800;1,600;1,700&family=Teko:wght@600&display=swap" rel="stylesheet">

    </head>
    <body>
        
        
        <div class="image"> <div class="real-text"><h2 class="main-text">Visit Pakistan!</h2><h3 class="main-par">Pakistan is a country known for its rich and diverse culture that has evolved over centuries. Located in South Asia</h3></div></div>
        <div class="for-pics">
        <img src="https://www.travelgirls.pk/wp-content/uploads/2020/04/Adventure-para-1024x688.jpg"
        class="adventure-pic" alt="Parachute">
        <img src="https://www.brandsynario.com/wp-content/uploads/pakistan-lead.jpg" class="beauty" alt="kashmir">
        <img src="https://madamepatron.files.wordpress.com/2016/09/pakistan-map-tourism-information-tourist-attractions-places-10.jpg" class="historic" alt="badshahi mosque">
        </div>
        <div class="for-text">
            <h3>Adventure like never before </h3>
            <h3>Explore and enjoy the beauty</h3>
            <h3>Historical monuments and more</h3>
            </div>
            <div class="for-paragraph">
                <p class="para-1">Embarking on an adventure in Pakistan unveils breathtaking landscapes, from the majestic peaks of the Karakoram to the valleys of Gilgit-Baltistan.</p>
        
                <p class="para-2">The beauty of Pakistan lies in its breathtaking landscapes, from the majestic mountains of the north to the serene beaches along the Arabian Sea.</p>                   
                
                <p class="para-3">Pakistan is home to numerous historic landmarks that bear witness to its rich heritage. From the magnificent Badshahi Mosque in Lahore to the ancient ruins of Mohenjo-daro.</p>
            </div>
            <div class="card-main">
               
                <div class="card-submain">
                <img src="https://cdn.discordapp.com/attachments/843707004912009270/1119263167801991168/1686923513699.jpg" class="my-pic" alt="Zaheen Masood">
                <div class="txt-card">
                 <h2>Your guide</h2>
                 <p>"I have lived in Islamabad<br>
                     for 16 years, I can show <br>
                    you all the landmarks and<br>
                    historic places it has to<br>
                    offer"<br></p>
                    <br>
                    <h3>Zaheen Masood</h3> 
                    </div>
            </div>
            </div>
        
        
        
        
        
        
        
        
        
        
        
        
        </body>
</html>
       
          