body{
  display: flex;
  flex-direction:column;
 
  background: linear-gradient(#90AFD9,#0A3741);
  font-family: 'Happy Monkey', cursive;
font-family: 'Orbitron', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Teko', sans-serif;

color:black;
  
  
}
.image{
     
    background-image: url("https://travelshelper.com/wp-content/uploads/2021/11/Islamabad-Travel-Guide-Travel-S-Helper.jpg");
   Width:720px;
Height:343px;

    background-size:cover; 
    margin:0px auto;
    display: block;
    
}
.main-text{
     background: #D48277;
      text-align: center;
      
      
            
  
   
  
    
      
}
.main-par{
    background: #DFB990;
    text-align: center;
    
}
.for-pics{
    margin-top:30px;
    display: flex;
    justify-content: space-around;
    
    
}
.adventure-pic{
    width: 200px;
    border-radius: 50%;
   
    
}
.beauty{
     width:200px;
    border-radius: 50%;
}
.historic{
     width:200px;
    border-radius: 50%;
    
}
.for-text{
    display: flex;
    justify-content: space-around;
    margin-top:20px;
    color:black;
    text-shadow: 0px 0px 0px #8d99ae; 
}
.for-paragraph{
 display: flex;
 flex-direction:row;  
 justify-content: space-around;
 align-items: start;
  text-shadow: 0px 0px 4px black; 
  color:#696979;   
      

}
.para-1{
    margin:20px; 
}
.para-2{
    margin:20px; 
}
.para-3{
    margin:20px; 
}
.real-text{
    display: flex;
 flex-direction:column;
 align-items: center;  
 
 align-items: center;
}
.adventure-pic:hover{
    border-radius: 20%
}
.beauty:hover{
    border-radius: 20%
}
.historic:hover{
    border-radius: 20%
}
.my-pic{
    width: 150px;
    border-radius:5%; 
    padding: 10px
    
}
.card-main{
     display: flex;
     flex-direction: row;     
     justify-content: center;
     margin-top:50px; 
     
   
    
    
}
.txt-card{
    margin-left:50px;
    color:#90AFD9;
    text-shadow: 0px 0px 2px black;
    
    
    padding:30px; 
    
}
.card-submain{
    border: 2px solid black;
    background: #696979;
    display: flex;
     flex-direction: row;     
     justify-content: center;
     border-bottom: 6px solid #D48277;
}